
<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<style>
    body {
        margin: 0; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding-top: 20px; 
        background-image: url('image/jk.jpg');
        background-size: cover; 
        max-height: 1000px;
        background-position: center; 
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        opacity: 0.8; 
    }
    h1{
            margin-top: 150px ;
            color: rgb(255, 0, 0); 
            text-align: center; 
            margin-bottom: 10px; 
    }
</style>
<body>
    
    <h1>Registered</h1>
    
    <p>Register successful.
       You can now <a href="login.php">log in</a>.</p>
    
</body>
</html>
